<!DOCTYPE html>
<html lang="fr">
<head>
	<title>sondage</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

	<header>
		<div><ul class="debut">
			<li>Logo</li>
			<li>Accueil</li>

		</ul></div>
		<h1>Bienvenue
		</h1>
		<p><b>Consignes du jeu:</b> Choississez le sondage de votre choix et répondez par OUI ou NON.</p>
		<p>A vous de jouer !</p>
		
	</header>

	<nav>
		
		<button><a href="./ko.php">#KOH-LONTA</a></button> 
		<button><a href="./ss.php">#SECRET_STORY</a></button>
		<button><a href="./mars.php">#LES_MARSEILLAIS</a></button>



		

		






	</nav>
	<hr>

</body>
</html>