/**
 * Faisons du beau, faisons du gracieux. 
 */

/**
 * Typographies Google Maggle !
 */
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Ubuntu');

h1 {
  font-family: 'Merriweather Sans', sans-serif;
  text-align: center;
}

h1::before {
  content: "-  ";
}

h1::after {
  content: "  -";
}

body,
input,
button {
  font-family: Ubuntu, sans-serif;
  font-weight: bold;
}


.chat {
  padding: 70px;
}

.messages {
  background-color: rgb(199, 133, 94);
  border-radius: 5px;
  padding: 1em;
  height: 50vh;
  overflow: auto;
}

.message {
  color: white;
  padding: 0.3em;
}

.date,
.author {
  font-weight: bold;
}

form {
  display: flex;
  margin-top: 1em;
  justify-content: space-between;
}

input,
button {
  padding: 0.5em;
}

input {
  margin-right: 10px;
}

#author {
  width: 20%;
  border-radius: 20px;
  border: 1px solid rgb(199, 133, 94);
}

#content {
  width: 60%;
  border-radius: 20px;
  border: 1px solid rgb(199, 133, 94);
}

button[type="submit"] {
  width: 20%;
  border-radius: 20px;
  border: 2px solid rgb(199, 133, 94);
  background-color: bisque;
}