<!DOCTYPE html>
<html>
<head>
	<title>Page classement</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

	<header class="header3">
	
	<button>#SECRET_STORY</button>
	<button>#LES_MARSEILLAI</button>

</header>

<nav>
	<h1>Découvrez vos scores</h1>
	
	<table>
		<tr>
			<th></th>
			<th>Points</th>
			</tr>

		<tr>
			<td>
				#KOHLANTA
			</td>
			<td>
				120
			</td>
			
		</tr>
		
	</table>
	<br>
	<br>
<hr>
	<p class="felicitation">Bravo vous êtes en 3ème position!</p>

<hr>

</nav>


</body>
</html>